REACT_APP_API_URL = https://medmorestore.onrender.com
STRIPE_SECRET_KEY=sk_test_51QRXGxBlRPuLLUxXCJjcX7sUgoALcCq92xwxbOruTDCTdhoQ4GUhNosFmMZNIFpX9gVUeGGLIWzGeIHE0CgcL5fY00bnawqhEQ
STRIPE_PUBLISHABLE_KEY=pk_test_51QRXGxBlRPuLLUxXv5sBy4qC8Fq0UlhZsF2B4fKZ2qjHiW9Ibf1ezKrM3cE25tPZlvGFZjDgdyBNh4D2Gp4G4QLYg00Az8G3Tzq
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret
DOMAIN=https://medmorestore.onrender.com
PRICE=price_1Hh2B1BlRPuLLUxX1BQh9ghh
EMAIL_USER=ppeliance@gmail.com
EMAIL_PASS=libhibkewsitguxy
DATABASE_HOST=dpg-ctcqkjd2ng1s739trkl0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_URL=postgresql://medmore:vVxkSTptn3ZqrsoOXutpOIgRBZUzrIir@dpg-ctcqkjd2ng1s739trkl0-a.oregon-postgres.render.com/foodstuff
DATABASE_USER=medmore
DATABASE_PASSWORD=vVxkSTptn3ZqrsoOXutpOIgRBZUzrIir
DATABASE_NAME=foodstuff
CLOUDINARY_CLOUD_NAME=dlgisxslb
CLOUDINARY_API_KEY=418344573825334
CLOUDINARY_API_SECRET=k61P212O_wyZXGkg3ffpUSv3tlI
